# SpringDataJPA

springDataJPA_01/: pom.xml
springDataJPA_01/src/test/java/: Test1.java
springDataJPA_02/: pom.xml
springDataJPA_02/src/main/java/com/dfbz/dao/: UserDao.java
springDataJPA_02/src/main/java/com/dfbz/entity/: User.java
springDataJPA_02/src/main/resources/: db.properties  spring.xml
springDataJPA_02/src/test/java/: TestJPA.java  TestJPASpecification.java
